<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid rgb(47, 79, 79);
            
            padding: 10px;
            
            margin:20px 20px 40px 20px;
            
            outline: 5px dashed greenyellow;
        }

        a{
            display: block;
            height: 10px;
            width: 500px;
            border-width: 10px;
            border-style: groove;
            border-color: red;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>