<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'whocats';
            src: url('fonts/Whocats.otf.otf') format('oppentype'), url('fonts/Whocats.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de formatos ()
                - oppentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-opentype (Apple Advanced Typography)
                - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'whocats', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Ola, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, autem! Vitae, tempora et, sapiente vel quo ullam mollitia quia illum cumque dignissimos ad quod similique sit beatae omnis amet dolore!</p>
</body>
</html>