<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-style: normal;
            font-weight: normal;
            font-size: 1em;
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        }

        h1{
            font-style: normal;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Kaushan Script', sans-serif;
        }

        h2{
            font-style: normal;
            font-weight: bolder;
            font-size: 2em;
            font-family: 'Kaushan Script', sans-serif;            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam quo eius ad suscipit obcaecati, sint, et in, consequuntur impedit quos explicabo. Facere assumenda dolorem doloribus quidem magnam dolores totam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore labore autem, ex nesciunt esse dolor, et repudiandae possimus velit magnam minus obcaecati, nisi quas magni nostrum ipsa debitis reiciendis.</p>
</body>
</html>