<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>

        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px**, pt, pc

            Medidas Relativas
            em**, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }

        h1{
            font-style:normal; /* italico, normal, oblíquo  */
            font-weight:bolder; /* lighter,normal, bold, bolder */
            font-size: 3em; /* tamanho da letra em px ou em */
            font-family: 'work Sans'; /* família da fonte */
            text-decoration: underline;

            /* shorthand font 
            - font-style > font-weight > font-size > font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;

        }



    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae excepturi ad neque modi! Commodi minima vel asperiores aspernatur magnam, exercitationem quas voluptatum placeat iure illum cumque quos. Vel, sit qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, modi doloremque? Modi illum id ab nulla ducimus. Odit, saepe dolorum iste inventore hic quod sint eum ullam vel deleniti autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur unde placeat repudiandae. Sequi odio enim, ad illo quis doloremque deserunt nostrum excepturi quod reiciendis, esse sunt non, magni sapiente. Reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi blanditiis ducimus facilis et nesciunt totam exercitationem aspernatur eaque hic molestias reprehenderit quas in, ea animi sunt aliquid rem sint. Ipsa!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eius enim dolorem quaerat eum magni dolorum voluptate odit minima? Error explicabo atque sequi consequuntur! Magnam pariatur ex sint quidem quis.</p>
</body>
</html>